# Supabase
SUPABASE_URL=https://bhqgnyfhbmeoghaxhlkz.supabase.co
SUPABASE_KEY=sb_publishable_ltaNA7nnVozoSCOcZIjg

# NOWPayments
NOWPAYMENTS_API_KEY=lEcsvyrV3BSwk1Cw7+Eg/Mn/MGDm97QX
NOWPAYMENTS_IPN_URL=http://localhost:3000/api/ipn

# Base URL for frontend
NEXT_PUBLIC_BASE_URL=http://localhost:3000
